src/shared/protobuf/ResocaMessage.proto

syntax = "proto3";

message ResocaMessage {

    message CanFrame {
      uint32 canID = 1;
      bool isCanFD = 2;
      bool isEFFFRAME = 3;
      bool isRTRFRAME = 4;
      bool isERRFRAME = 5;
      bool isCanFDESI = 6;
      bool isCanFDBRS = 7;

      bytes data = 10; //this has a length parameter, no need to ecode that seperately
    }

    message Request {
        enum RequestType {
            PING = 0;
            NOTIFY_START = 1;
            NOTIFY_END = 2;

            CAN_TX = 3;
            CAN_STAT = 4;

            INFO = 5;

        }

        RequestType requestType = 1;
        uint32 requestID = 2;
        string ifName = 3;
        CanFrame canFrame = 4;

    }

    message Response {
        enum ResponseType {
            ACK = 0;
            SUCCESS = 1;
            ERR = 2;

            PONG = 3;

            CAN_RX = 4;
            CAN_STAT = 5;

            INFO = 6;
        }

        message ResocaInfo {
            string version = 1;
            repeated string interfaces = 2;
            uint32 sessionPrefix = 3;
        }

        message IfInfo {


        }

        ResponseType responseType = 1;
        uint32 responseID = 2;

        string description = 3;
        string ifName = 4;
        CanFrame canFrame = 5;
        ResocaInfo resocaInfo = 6;
        IfInfo ifInfo = 7;
    }

    bool isResponse = 1;
    Request request = 2;
    Response response = 3;

}
