src/shared/protobuf/ResocaMessage.proto

syntax = "proto3";

message ResocaMessage {
    enum MessageType{
        //Responses
        OK = 0;
        ERR = 1;
        PONG = 2;
        //Session Specific
        PING = 3;

        // Handled by CanDeviceManager
        RESOCA_INFO = 4;

        // CanDevice Specific
        IF_CONNECTED = 5;
        IF_DISCONNECTED = 6;
        MESSAGE_RX = 7;
        MESSAGE_TX = 8;
    }

    message ResocaInfo {
        string version = 1;
        repeated string interfaces = 2;
    }

    message CanFrame {
      uint32 canID = 1;
      bool isCanFD = 2;
      bool isEFFFRAME = 3;
      bool isRTRFRAME = 4;
      bool isERRFRAME = 5;
      bool isCanFDESI = 6;
      bool isCanFDBRS = 7;

      bytes data = 10;
    }

    MessageType messageType = 1;
    string interface = 2;
    CanFrame canFrame = 3;
    ResocaInfo resocaInfo = 4;
}
